# Monitoring

./: .editorconfig  .gitignore  Monitoring.sln  buildscript.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  infotecs.ruleset  nginx.conf
BL/: BL.csproj
BL/Abstract/Services/: IStatisticsControllerService.cs
BL/Services/: StatisticsControllerService.cs
Contracts/: Contracts.csproj  EventDto.cs  EventForCreationDto.cs  EventForCreationRequest.cs  EventResponse.cs  StatisticDto.cs  StatisticForCreationDto.cs  StatisticForCreationRequest.cs  StatisticForUpdatingDto.cs  StatisticForUpdatingRequest.cs  StatisticResponse.cs  StatisticWithEventsDto.cs  StatisticsDto.cs  StatisticsForCreationDto.cs  StatisticsForUpdatingDto.cs
DAL/: DAL.csproj
Domain/: Domain.csproj
Domain/Entities/: Event.cs  Statistic.cs  Statistics.cs  StatisticsEntity.cs
Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  StatisticNotFoundException.cs  StatisticsNotFoundException.cs
Domain/Interfaces/: IUnitOfWork.cs
Domain/Interfaces/Repositories/: IEventRepository.cs  IGenericRepository.cs  IStatisticRepository.cs
Domain/Repositories/: IEventRepository.cs  IStatisticRepository.cs  IStatisticsInMemoryRepository.cs  IStatisticsRepository.cs
Domain/Validators/: EventValidator.cs  StatisticValidator.cs
IntegrationTests/: EventControllerTest.cs  IntegrationTests.csproj  StatisticControllerTest.cs  testsettings.json
IntegrationTests/Extensions/: ApiWebApplicationFactory.cs
Monitoring/Controllers/: HomeController.cs  StatisticsController.cs
Monitoring/Models/: ErrorViewModel.cs  StatisticsItem.cs
Monitoring/Properties/: launchSettings.json
Monitoring/Views/: _ViewImports.cshtml
Monitoring/Views/Shared/: _Layout.cshtml
Persistence/: Persistence.csproj
Persistence/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
Persistence/Context/: DapperContext.cs
Persistence/Extensions/DependencyInjection/: DependencyInjectionExtencions.cs  Extensions.cs
Persistence/Migrations/: AddEventsTable_20221109.cs  AddStatisticTable_20221106.cs  AddStatisticTable_20221107.cs  Database.cs  DatabaseCreator.cs  EditStatisticTable_20221108.cs
Persistence/Repositories/: EventRepository.cs  GenericRepository.cs  StatisticInMemoryRepository.cs  StatisticRepository.cs  StatisticsInMemoryRepository.cs
Persistence/UoW/: UnitOfWork.cs
Presentation/: AssemblyReference.cs  Presentation.csproj  StatisticHub.cs  StatisticListComponentHub.cs
Presentation/Controllers/: EventController.cs  StatisticController.cs  StatisticsController.cs
Services/: EventService.cs  GetStatisticsFromMobileAppService.cs  Services.csproj  StatisticService.cs  StatisticsService.cs
Services.Abstractions/: IEventService.cs  IGetStatisticsFromMobileAppService.cs  IStatisticService.cs  IStatisticsService.cs  Services.Abstractions.csproj
Tests/: StatisticServiceTests.cs  Tests.csproj
UnitTests/: StatisticServiceTests.cs  UnitTests.csproj
WebApi/: Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
WebApi/client/: package-lock.json  package.json
WebApi/client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts  statistic.ts
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
WebApp/Extensions/: MigrationManager.cs  ServiceExtensions.cs
WebApp/Properties/: launchSettings.json
WebApp/client/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
WebApp/client/src/: index.html  styles.css
WebApp/client/src/app/: app.module.ts  data.service.ts
WebApp/client/src/app/models/: event.ts  statistic.ts
WebApp/client/src/app/services/: data.service.ts
WebApp/client/src/app/statistics-list/: statistics-list.component.css  statistics-list.component.html  statistics-list.component.ts
WebApp/client/src/app/top-bar/: top-bar.component.html
WebApp/client/src/environments/: environment.prod.ts  environment.ts
