worker_processes auto;

events { worker_connections 1024; }

http {
	server {
		listen 80;

		location / {
			proxy_pass http://webapp:28983/;
			root   /usr/share/nginx/html;
     		index  index.html;
			try_files $uri $uri/ /index.html?$args;
		}
	}
}